# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst cpu.nios2_gen2_0.clock_bridge -pg 1
preplace inst cpu.clk_0 -pg 1 -lvl 2 -y 90
preplace inst cpu.nios2_gen2_0 -pg 1 -lvl 1 -y 330
preplace inst cpu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst cpu.vga_0 -pg 1 -lvl 2 -y 170
preplace inst cpu.onchip_memory2_0 -pg 1 -lvl 2 -y 440
preplace inst cpu.nios2_gen2_0.cpu -pg 1
preplace inst cpu.nios2_gen2_0.reset_bridge -pg 1
preplace inst cpu.pio_0 -pg 1 -lvl 3 -y 90
preplace inst cpu.jtag_uart_0 -pg 1 -lvl 2 -y 320
preplace inst cpu.rs232_0 -pg 1 -lvl 3 -y 270
preplace inst cpu.pio -pg 1 -lvl 2 -y 530
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)rs232_0.interrupt,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 2 570 430 890
preplace netloc INTERCONNECT<net_container>cpu</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)pio_0.s1,(SLAVE)rs232_0.avalon_rs232_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 0 3 90 600 510 250 890
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)rs232_0.external_interface,(SLAVE)cpu.rs232) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc POINT_TO_POINT<net_container>cpu</net_container>(MASTER)nios2_gen2_0.custom_instruction_master,(SLAVE)vga_0.nios_custom_instruction_slave) 1 1 1 490
preplace netloc INTERCONNECT<net_container>cpu</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)rs232_0.reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)pio_0.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)pio.reset) 1 0 3 130 580 550 160 850
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)rs232_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_0.clk,(SLAVE)pio.clk) 1 0 3 110 470 530 270 870
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)pio_0.external_connection,(SLAVE)cpu.pio_lcd) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)vga_0.conduit_end,(SLAVE)cpu.vga) 1 0 2 NJ 180 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)pio.external_connection,(SLAVE)cpu.pio) 1 0 2 NJ 560 NJ
levelinfo -pg 1 0 60 1120
levelinfo -hier cpu 70 250 620 960 1110
